('C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\flappy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('flappy', 'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\flappy.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
