('C:\\Users\\kharlov.v\\dev\\FlapPyBird\\build\\flappy\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'C:\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'C:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('learedboard',
   'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\learedboard.py',
   'PYMODULE'),
  ('json', 'C:\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('schedule',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('auth', 'C:\\Users\\kharlov.v\\dev\\FlapPyBird\\auth.py', 'PYMODULE'),
  ('jwt',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('jwt.api_jwk',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('qrcode',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\kharlov.v\\.virtualenvs\\FlapPyBird-sonO3mxi\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'C:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\lib\\statistics.py', 'PYMODULE')])
